.hero
  header
    .wrapper
      .logo:a href="/"
        svg class="aly-logo" viewBox="0 0 61 62" xmlns="http://www.w3.org/2000/svg"
          g stroke="#E6ECF1" stroke-width="2.25" fill="none" stroke-linecap="round"
            path class="a-name-path" d="M0.732177734,41.9931641 C8.04663086,31.6843271 6.24672331,11.1058274 12.1010742,0.436279296 C12.9104474,-1.03880245 12.772446,3.50438435 13.0788574,9.88330067 C13.4847766,18.3337826 14.4224874,29.9977498 16.9421387,35.0793467"
            path class="name-path" d="M0.3515625,28.8256836 L14.2097168,20.2963867 C14.2097168,20.2963867 23.2685547,14.5349119 23.2685547,0.813476563 C23.2685547,0.178791534 22.5381012,1.1010746 22.2961426,7.2390139 C22.0541839,13.3769532 21.628418,28.5058591 23.2685547,31.3632816 C24.5313892,33.5633736 27.1291504,29.8344724 30.2624512,20.7131345 C32.0494162,15.5111076 31.4250489,17.556152 31.8095703,19.6054685 C32.1445088,21.3905312 34.7973876,27.3672125 40.5200195,17.248779 C41.3671755,15.750886 43.4612519,11.9426458 43.1704102,11.5310056 C42.0216322,9.90509326 41.4457635,17.9790237 42.715332,28.5711324 C45.1367188,48.7729508 39.486582,56.9574069 36.2453613,59.1459977 C30.1298828,63.2753922 12.2888812,59.8986871 19.3383789,48.3010254 C34.7502441,22.9458005 63.0749512,25.9741208 60.6643066,25.3640137 C58.2536622,24.7539063 56.473877,26.8741452 56.473877,26.8741452"
      nav
        a href="/" Home
        a href="about" About
        a href="posts" Blog
        a href="/contact" Contact
        .nav-underline

  section.about
    .wrapper
      .container
        .post
          h3= @post.title
          p= @post.body
        .links
          a href=edit_post_path(@post) Edit  |  
          a href=posts_path Back  |  
          / delete link here
          /<%= link_to 'Destroy', post, method: :delete, data: { confirm: 'Are you sure?' } %>*/
          a Delete
