doctype
html
  head
    title Hey There!
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    meta name="viewport" content="initial-scale=1"
    = csrf_meta_tags
  body
    / = render 'layouts/header'
    = yield
